 1)Show the skip-list after inserting the values 11, 12, 22, and 33 into the skip-list shown in Figure 9.65. 
 Assume that the random number generator returned 2, 1, 3, and 1 for the new node levels.
 
 Start
 Head	5	 10  	15	20  25	30	35	40	45	50
 []----[]----[]-----[]--[]--[]--[]--[]--[]--[]--[]
 []----------[]---------[]------[]------[]------[]
 []---------------------[]--------------[]			
 []-------------------------------------[]
 
 Add 11
 Head	5	 10  11	15	20  25	30	35	40	45	50
 []----[]----[]--[]-[]--[]--[]--[]--[]--[]--[]--[]
 []----------[]--[]-----[]------[]------[]------[]
 []---------------------[]--------------[]			
 []-------------------------------------[]			
 
  Add 12
 Head	5	 10  11 12	15	20  25	30	35	40	45	50
 []----[]----[]--[]-[]--[]--[]--[]--[]--[]--[]--[]--[]
 []----------[]--[]-----[]------[]------[]------[]
 []---------------------[]--------------[]			
 []-------------------------------------[]			
 
   Add 22
 Head	5	 10  11 12	15	20 22   25	30	35	40	45	50
 []----[]----[]--[]-[]--[]--[]-[]---[]--[]--[]--[]--[]--[]
 []----------[]--[]-----[]-----[]---[]------[]------[]
 []---------------------[]-----[]-----------[]			
 []-----------------------------------------[]		
 
    Add 33
 Head	5	 10  11 12	15	20 22   25	30  33	35	40	45	50
 []----[]----[]--[]-[]--[]--[]-[]---[]--[]--[]--[]--[]--[]--[]
 []----------[]--[]-----[]-----[]---[]----------[]------[]
 []---------------------[]-----[]---------------[]			
 []---------------------------------------------[]	
 
 
2. Draw the ideal skip-list for storing the numbers 5, 10, 15, 20, 25, 30, 36, 42, 45, 50, 55, 60, 68, 72, 86, 93.

 Head	5	 10  	15	20  25	30	35  42	 45	 50	 55  60  68 72 86 93
 []-----|-----|------|--|----|---|--|---|-----|---|--|----|---|--|--|---|
 []-----------|---------|--------|------|---------|-------|------|------|
 []---------------------|---------------|-----------------|-------------|		
 []-------------------------------------|-------------------------------|




